server {
    listen      80;
    server_name localhost;

    root    /dist;
    index   index.html;

    ssl_stapling on;
    ssl_stapling_verify on;

    location / {
        proxy_pass http://master:9090/
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

     ssl_certificate /etc/letsencrypt/live/my.website.com/fullchain.pem; # managed by Certbot
     ssl_certificate_key /etc/letsencrypt/live/my.website.com/privkey.pem; # managed by Certbot
}