server {
    listen      80;

    root  /usr/share/nginx/html;
    index  index.html index.htm;

    location /login {
        proxy_pass http://master:9090/login;
    }

    location /api/ {
        proxy_pass http://master:9090/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
