server {
    listen      80;

    root  /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }

    location /login {
        proxy_pass http://192.168.0.19:9090/login;
    }

    location /api/ {
        proxy_pass http://192.168.0.19:9090/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
