server {
    listen      80;

    root    /dist;
    index   index.html;

    location /api/ {
        proxy_pass http://master:9090/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}
