server {
    listen      80;
    server_name master.com;
    charset utf-8;
    root    /dist;
    index   index.html;
    location / {
        root /dist;
        try_files $uri /index.html;
    }
    location /api {
        proxy_bind  master:9090;
    }
}