server {
    listen      80;
    server_name master.com;
    charset utf-8;
    root    /dist;
    index   index.html;
    location / {
        root /dist;
        try_files $uri /index.html;
    }
    location /api {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://master:9090;
    }
}