server {
    listen      80;
    server_name localhost;

    root    /dist;
    index   index.html;

    location / {
        proxy_pass http://master:9090/
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}