server {
    listen      80;
    server_name master;
    charset utf-8;
    root    /dist;
    index   index.html;
    location / {
        root /dist;
        try_files $uri /index.html;
    }
    upstream backend {
        server localhost:80;
    }
    location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://master:9090/;
    }
}